src/eChess/MainWindow.xaml

<Window x:Class="eChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:eChess"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Uid="MainWindow" Title="eChess" WindowState="Maximized" Height="720" Width="1200"  Background="DarkSlateGray" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="SelectedBrush" Color="#FF00BFFF" Opacity="0.4"/>
        <SolidColorBrush x:Key="DefaultBrush" Color="Transparent"/>
        <BeginStoryboard x:Key="EndScreenAnimation">
            <Storyboard>
                <DoubleAnimation DecelerationRatio="0.9" Storyboard.TargetName="EndScreenGrid" 
                       Storyboard.TargetProperty="Width" From="0" To="{Binding ElementName=ParentGrid, Path=ActualWidth}" 
                       Duration="0:0:1.5" BeginTime="0:0:0" />
                <DoubleAnimation Storyboard.TargetName="WinnerText" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetName="ReasonText" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetName="ExitBtn" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetName="NewGameBtn" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" BeginTime="0:0:0"/>
            </Storyboard>
        </BeginStoryboard>

        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DefaultBrush}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EmptyField" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Ellipse Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="DeepSkyBlue">
                                </Ellipse>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OccupiedField" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="0">
                            <Grid>
                                <Rectangle Opacity="0.6">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="DeepSkyBlue">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,200,200"/>
                                                            <EllipseGeometry  RadiusX="100" RadiusY="100"  Center="100,100" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteColor" TargetType="Rectangle">
            <Setter Property="Fill" Value="Azure"/>
        </Style>
        <Style x:Key="BlackColor" TargetType="Rectangle">
            <Setter Property="Fill" Value="SlateBlue"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSeaGreen"/>
                <GradientStop Color="#FF1D5C59" Offset="1"/>
                <GradientStop Color="#FF2DA9A3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Panel.ZIndex="5" x:Name="EndScreenGrid"  Width="0" Grid.ColumnSpan="8" Grid.RowSpan="8" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="8" Grid.RowSpan="4" Grid.Row="2" Fill="White"/>
            <Rectangle Height="2" Fill="DarkSlateBlue" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="WinnerText" Foreground="DarkSlateBlue" Grid.RowSpan="1" Grid.ColumnSpan="8" Grid.Row="3" FontSize="70" FontStyle="Italic" FontWeight="Normal" TextAlignment="Center"/>
            <TextBlock x:Name="ReasonText" Foreground="Black" Grid.ColumnSpan="8" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="1" Grid.Row="4" FontSize="25" FontStyle="Normal" FontWeight="Light" TextAlignment="Center"/>
            <Rectangle Height="2" Fill="DarkSlateBlue" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <Button x:Name="ExitBtn" materialDesign:ButtonAssist.CornerRadius="15" Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Exit" Height="auto" BorderThickness="0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="1" Width="auto" Margin="10,10" Background="DarkSlateBlue" Click="ExitBtn_Click"/>
            <Button x:Name="NewGameBtn" materialDesign:ButtonAssist.CornerRadius="15" Grid.Column="7" Grid.Row="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="New game" Height="auto" BorderThickness="0" FontSize="17"  FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="0,10" Background="DarkSlateBlue" Click="NewGameBtn_Click"/>
        </Grid>

        <Grid x:Name="Menu" Panel.ZIndex="1" Grid.ColumnSpan="11" Grid.RowSpan="9" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSeaGreen"/>
                    <GradientStop Color="#FF1D5C59" Offset="1"/>
                    <GradientStop Color="#FF2DA9A3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="UpdatePage" Panel.ZIndex="1" Grid.ColumnSpan="11" Grid.RowSpan="9" Visibility="Collapsed"/>
            <TextBlock Text="eChess" FontSize="90" Grid.Column="3" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="5" Foreground="White" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="StartLocalGame"  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="15" Height="auto" BorderThickness="0" Content="Local game" FontSize="30" Foreground="White" FontWeight="Bold" Click="StartLocalGame_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF705CEC" Offset="0"/>
                        <GradientStop Color="#FF483A9C" Offset="1"/>
                        <GradientStop Color="#FF5949C3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="StartOnlineGame" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="15" Height="auto" BorderThickness="0" Content="Online game" FontSize="30" Foreground="White" FontWeight="Bold" Click="StartOnlineGame_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF705CEC" Offset="0"/>
                        <GradientStop Color="#FF483A9C" Offset="1"/>
                        <GradientStop Color="#FF5949C3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="ProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row="6" Grid.Column="5" Height="auto" Width="auto" VerticalAlignment="Center" IsIndeterminate="True" Foreground="AliceBlue" Visibility="Collapsed"/>
            <TextBox x:Name="NameTextBox" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Username" Background="Transparent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Foreground="White" Text="Anonymous" BorderThickness="0" FontSize="35" TextAlignment="Left" TextChanged="NameTextBox_TextChanged"/>
        </Grid>

        <Grid Panel.ZIndex="1" Visibility="Visible" x:Name="Grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Visibility="Collapsed" x:Name="OpponentText" Grid.Column="7" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" Text="Opponent:" Foreground="LightGray" FontStyle="Italic" Grid.Row="3" FontSize="35" />
            <TextBlock Visibility="Collapsed" x:Name="OpponentName" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="7" Foreground="White" Text="Anonymous" FontSize="25" FontWeight="Bold"/>
        </Grid>
        <Grid Panel.ZIndex="1" Visibility="Collapsed" x:Name="Grid" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Board" Grid.ColumnSpan="8" Grid.RowSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Hint1_1" Style="{StaticResource WhiteColor}" Grid.Column="0" Grid.Row="0"/>
                <Rectangle x:Name="Hint2_1" Style="{StaticResource BlackColor}" Grid.Column="1" Grid.Row="0"/>
                <Rectangle x:Name="Hint3_1" Style="{StaticResource WhiteColor}" Grid.Column="2" Grid.Row="0"/>
                <Rectangle x:Name="Hint4_1" Style="{StaticResource BlackColor}" Grid.Column="3" Grid.Row="0"/>
                <Rectangle x:Name="Hint5_1" Style="{StaticResource WhiteColor}" Grid.Column="4" Grid.Row="0"/>
                <Rectangle x:Name="Hint6_1" Style="{StaticResource BlackColor}" Grid.Column="5" Grid.Row="0"/>
                <Rectangle x:Name="Hint7_1" Style="{StaticResource WhiteColor}" Grid.Column="6" Grid.Row="0"/>
                <Rectangle x:Name="Hint8_1" Style="{StaticResource BlackColor}" Grid.Column="7" Grid.Row="0"/>
                <Rectangle x:Name="Hint1_2" Style="{StaticResource BlackColor}" Grid.Column="0" Grid.Row="1"/>
                <Rectangle x:Name="Hint2_2" Style="{StaticResource WhiteColor}" Grid.Column="1" Grid.Row="1"/>
                <Rectangle x:Name="Hint3_2" Style="{StaticResource BlackColor}" Grid.Column="2" Grid.Row="1"/>
                <Rectangle x:Name="Hint4_2" Style="{StaticResource WhiteColor}" Grid.Column="3" Grid.Row="1"/>
                <Rectangle x:Name="Hint5_2" Style="{StaticResource BlackColor}" Grid.Column="4" Grid.Row="1"/>
                <Rectangle x:Name="Hint6_2" Style="{StaticResource WhiteColor}" Grid.Column="5" Grid.Row="1"/>
                <Rectangle x:Name="Hint7_2" Style="{StaticResource BlackColor}" Grid.Column="6" Grid.Row="1"/>
                <Rectangle x:Name="Hint8_2" Style="{StaticResource WhiteColor}" Grid.Column="7" Grid.Row="1"/>
                <Rectangle x:Name="Hint1_3" Style="{StaticResource WhiteColor}" Grid.Column="0" Grid.Row="2"/>
                <Rectangle x:Name="Hint2_3" Style="{StaticResource BlackColor}" Grid.Column="1" Grid.Row="2"/>
                <Rectangle x:Name="Hint3_3" Style="{StaticResource WhiteColor}" Grid.Column="2" Grid.Row="2"/>
                <Rectangle x:Name="Hint4_3" Style="{StaticResource BlackColor}" Grid.Column="3" Grid.Row="2"/>
                <Rectangle x:Name="Hint5_3" Style="{StaticResource WhiteColor}" Grid.Column="4" Grid.Row="2"/>
                <Rectangle x:Name="Hint6_3" Style="{StaticResource BlackColor}" Grid.Column="5" Grid.Row="2"/>
                <Rectangle x:Name="Hint7_3" Style="{StaticResource WhiteColor}" Grid.Column="6" Grid.Row="2"/>
                <Rectangle x:Name="Hint8_3" Style="{StaticResource BlackColor}" Grid.Column="7" Grid.Row="2"/>
                <Rectangle x:Name="Hint1_4" Style="{StaticResource BlackColor}" Grid.Column="0" Grid.Row="3"/>
                <Rectangle x:Name="Hint2_4" Style="{StaticResource WhiteColor}" Grid.Column="1" Grid.Row="3"/>
                <Rectangle x:Name="Hint3_4" Style="{StaticResource BlackColor}" Grid.Column="2" Grid.Row="3"/>
                <Rectangle x:Name="Hint4_4" Style="{StaticResource WhiteColor}" Grid.Column="3" Grid.Row="3"/>
                <Rectangle x:Name="Hint5_4" Style="{StaticResource BlackColor}" Grid.Column="4" Grid.Row="3"/>
                <Rectangle x:Name="Hint6_4" Style="{StaticResource WhiteColor}" Grid.Column="5" Grid.Row="3"/>
                <Rectangle x:Name="Hint7_4" Style="{StaticResource BlackColor}" Grid.Column="6" Grid.Row="3"/>
                <Rectangle x:Name="Hint8_4" Style="{StaticResource WhiteColor}" Grid.Column="7" Grid.Row="3"/>
                <Rectangle x:Name="Hint1_5" Style="{StaticResource WhiteColor}" Grid.Column="0" Grid.Row="4"/>
                <Rectangle x:Name="Hint2_5" Style="{StaticResource BlackColor}" Grid.Column="1" Grid.Row="4"/>
                <Rectangle x:Name="Hint3_5" Style="{StaticResource WhiteColor}" Grid.Column="2" Grid.Row="4"/>
                <Rectangle x:Name="Hint4_5" Style="{StaticResource BlackColor}" Grid.Column="3" Grid.Row="4"/>
                <Rectangle x:Name="Hint5_5" Style="{StaticResource WhiteColor}" Grid.Column="4" Grid.Row="4"/>
                <Rectangle x:Name="Hint6_5" Style="{StaticResource BlackColor}" Grid.Column="5" Grid.Row="4"/>
                <Rectangle x:Name="Hint7_5" Style="{StaticResource WhiteColor}" Grid.Column="6" Grid.Row="4"/>
                <Rectangle x:Name="Hint8_5" Style="{StaticResource BlackColor}" Grid.Column="7" Grid.Row="4"/>
                <Rectangle x:Name="Hint1_6" Style="{StaticResource BlackColor}" Grid.Column="0" Grid.Row="5"/>
                <Rectangle x:Name="Hint2_6" Style="{StaticResource WhiteColor}" Grid.Column="1" Grid.Row="5"/>
                <Rectangle x:Name="Hint3_6" Style="{StaticResource BlackColor}" Grid.Column="2" Grid.Row="5"/>
                <Rectangle x:Name="Hint4_6" Style="{StaticResource WhiteColor}" Grid.Column="3" Grid.Row="5"/>
                <Rectangle x:Name="Hint5_6" Style="{StaticResource BlackColor}" Grid.Column="4" Grid.Row="5"/>
                <Rectangle x:Name="Hint6_6" Style="{StaticResource WhiteColor}" Grid.Column="5" Grid.Row="5"/>
                <Rectangle x:Name="Hint7_6" Style="{StaticResource BlackColor}" Grid.Column="6" Grid.Row="5"/>
                <Rectangle x:Name="Hint8_6" Style="{StaticResource WhiteColor}" Grid.Column="7" Grid.Row="5"/>
                <Rectangle x:Name="Hint1_7" Style="{StaticResource WhiteColor}" Grid.Column="0" Grid.Row="6"/>
                <Rectangle x:Name="Hint2_7" Style="{StaticResource BlackColor}" Grid.Column="1" Grid.Row="6"/>
                <Rectangle x:Name="Hint3_7" Style="{StaticResource WhiteColor}" Grid.Column="2" Grid.Row="6"/>
                <Rectangle x:Name="Hint4_7" Style="{StaticResource BlackColor}" Grid.Column="3" Grid.Row="6"/>
                <Rectangle x:Name="Hint5_7" Style="{StaticResource WhiteColor}" Grid.Column="4" Grid.Row="6"/>
                <Rectangle x:Name="Hint6_7" Style="{StaticResource BlackColor}" Grid.Column="5" Grid.Row="6"/>
                <Rectangle x:Name="Hint7_7" Style="{StaticResource WhiteColor}" Grid.Column="6" Grid.Row="6"/>
                <Rectangle x:Name="Hint8_7" Style="{StaticResource BlackColor}" Grid.Column="7" Grid.Row="6"/>
                <Rectangle x:Name="Hint1_8" Style="{StaticResource BlackColor}" Grid.Column="0" Grid.Row="7"/>
                <Rectangle x:Name="Hint2_8" Style="{StaticResource WhiteColor}" Grid.Column="1" Grid.Row="7"/>
                <Rectangle x:Name="Hint3_8" Style="{StaticResource BlackColor}" Grid.Column="2" Grid.Row="7"/>
                <Rectangle x:Name="Hint4_8" Style="{StaticResource WhiteColor}" Grid.Column="3" Grid.Row="7"/>
                <Rectangle x:Name="Hint5_8" Style="{StaticResource BlackColor}" Grid.Column="4" Grid.Row="7"/>
                <Rectangle x:Name="Hint6_8" Style="{StaticResource WhiteColor}" Grid.Column="5" Grid.Row="7"/>
                <Rectangle x:Name="Hint7_8" Style="{StaticResource BlackColor}" Grid.Column="6" Grid.Row="7"/>
                <Rectangle x:Name="Hint8_8" Style="{StaticResource WhiteColor}" Grid.Column="7" Grid.Row="7"/>
            </Grid>
            <Button x:Name="BB1" Grid.Column="5" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BB.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BB2" Grid.Column="2" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BB.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BK"  Grid.Column="4" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BK.png"  RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BN1" Grid.Column="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BN.png"  RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BN2" Grid.Column="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BN.png"  RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BQ" Grid.Column="3" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BQ.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BR1" Grid.Column="0" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BR.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BR2" Grid.Column="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/BR.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP1" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP1Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP2" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP2Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP3" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP3Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP4" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP4Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP5" Grid.Column="4" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP5Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP6" Grid.Column="5" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP6Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP7" Grid.Column="6" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP7Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
            <Button x:Name="BP8" Grid.Column="7" Grid.Row="1" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="BP8Image" Source="Resources/BP.png" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>

            <Button x:Name="WB1" Grid.Column="2" Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WB.png"/>
            </Button>
            <Button x:Name="WB2" Grid.Column="5" Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WB.png"/>
            </Button>
            <Button x:Name="WK" Grid.Column="4" Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WK.png"/>
            </Button>
            <Button x:Name="WN1" Grid.Column="1" Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WN.png"/>
            </Button>
            <Button x:Name="WN2" Grid.Column="6" Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WN.png"/>
            </Button>
            <Button x:Name="WQ" Grid.Column="3"  Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WQ.png"/>
            </Button>
            <Button x:Name="WR1" Grid.Column="0"  Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WR.png"/>
            </Button>
            <Button x:Name="WR2" Grid.Column="7"  Grid.Row="7" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image Source="Resources/WR.png"/>
            </Button>
            <Button x:Name="WP1" Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP1Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP2" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP2Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP3" Grid.Column="2" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP3Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP4" Grid.Column="3" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP4Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP5" Grid.Column="4" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP5Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP6" Grid.Column="5" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP6Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP7" Grid.Column="6" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP7Image" Source="Resources/WP.png"/>
            </Button>
            <Button x:Name="WP8" Grid.Column="7" Grid.Row="6" Style="{StaticResource ButtonRoundedCorner}" Click="Piece_Click">
                <Image x:Name="WP8Image" Source="Resources/WP.png"/>
            </Button>


            <Button x:Name="Field1_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_1" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="0" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_2" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="1" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_3" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="2" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_4" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="3" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_5" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="4" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_6" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="5" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_7" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="6" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field1_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="0" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field2_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="1" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field3_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="2" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field4_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="3" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field5_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="4" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field6_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="5" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field7_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="6" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
            <Button x:Name="Field8_8" Panel.ZIndex="2" Background="Transparent" Grid.Column="7" Grid.Row="7" Style="{StaticResource EmptyField}" Click="Field_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
