src/eChess/SettingsPage.xaml

<Page x:Class="eChess.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eChess"
      xmlns:p="clr-namespace:eChess.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" Margin="10 0 0 0">
            <Viewbox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Viewbox.Resources>
            <Button x:Name="BackBtn" Background="Transparent" BorderThickness="0" Foreground="White" VerticalAlignment="Bottom" Content="🡰" Click="BackBtn_Click"/>
        </Viewbox>
        <TextBlock VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="4" TextDecorations="Underline" FontSize="45" Text="Settings" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="VersionTextBlock" Padding="0 0 15 8" Grid.Column="18" Grid.ColumnSpan="5" Grid.Row="22" VerticalAlignment="Bottom" Grid.RowSpan="4" FontSize="14" TextAlignment="Right" Foreground="Gray"/>
        <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.ColumnSpan="16" Grid.Column="4" Grid.Row="6" Grid.RowSpan="18">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <TextBlock Text="Colors" FontWeight="DemiBold" FontSize="30" Foreground="White" Margin="0 0 0 50"/>
                <StackPanel Margin="30 0 0 40" Orientation="Horizontal">
                    <Ellipse Fill="{Binding Source={x:Static p:Settings.Default}, Path=WhiteColor}" Stroke="Black" StrokeThickness="0.6" Width="40" Height="38" Margin="0 0 20 0"/>
                    <TextBlock Text="White Color" Margin="0 5 0 0" FontSize="22"  Width="170" Foreground="White" Grid.Row="1"/>
                    <Button x:Name="WhiteColorBtn" FontSize="18" Content="Change" Foreground="White" Click="WhiteColorBtn_Click"/>
                    <Button x:Name="ResetWhiteBtn" Margin="60 0 0 0" FontSize="18" Content="Reset" Foreground="White" Click="ResetWhiteBtn_Click"/>
                </StackPanel>
                <StackPanel Margin="30 0 0 40" Orientation="Horizontal">
                    <Ellipse Fill="{Binding Source={x:Static p:Settings.Default}, Path=BlackColor}" Stroke="Black" StrokeThickness="0.6" Width="40" Height="38" Margin="0 0 20 0"/>
                    <TextBlock Text="Black Color" Margin="0 5 0 0" FontSize="22" Foreground="White" Width="170"/>
                    <Button x:Name="BlackColorBtn" FontSize="18" Content="Change" Foreground="White" Click="BlackColorBtn_Click"/>
                    <Button x:Name="ResetBlackBtn" Margin="60 0 0 0" FontSize="18" Content="Reset" Foreground="White" Click="ResetBlackBtn_Click"/>
                </StackPanel>
                <TextBlock Text="Sound" FontSize="25" Margin="0 10 0 50" FontWeight="DemiBold" Foreground="White"/>
                <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Enable sounds" FontSize="16" Width="220" Foreground="White"/>
                    <ToggleButton x:Name="SoundBtn" Margin="0 0 0 30" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Sounds}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
