src/eChess/Updater.xaml

<Page x:Class="eChess.Updater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eChess"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Updater" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSeaGreen"/>
                <GradientStop Color="#FF1D5C59" Offset="1"/>
                <GradientStop Color="#FF2DA9A3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Text="eChess Update" Foreground="White" FontSize="45" FontStyle="Italic" FontWeight="Bold" Grid.RowSpan="3" Background="Transparent"/>
        <TextBlock Grid.Row="8" Foreground="White" FontSize="20" Text="Downloading..." TextAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar x:Name="DownloadProgress" Grid.Row="9" Value="{Binding Percent}"  Background="Transparent" VerticalAlignment="Stretch" Foreground="White" BorderThickness="0"/>
    </Grid>
</Page>